{
  "npmScope": "auk",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "auk": {
      "tags": []
    },
    "auk-e2e": {
      "tags": []
    },
    "layout": {
      "tags": []
    },
    "forms": {
      "tags": []
    },
    "table": {
      "tags": []
    }
  }
}
